*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, Arial, sans-serif;
  background: linear-gradient(180deg, #e3f2ff, #edf4ff 40%, #f8fbff);
  color: #12212f;
}

.site-header {
  background: linear-gradient(135deg, #0b3d91, #1b6fd4);
  color: white;
  padding: .75rem 1.5rem;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 4px 10px rgba(0,0,0,.25);
}

.header-inner {
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title {
  margin: 0;
  font-size: 1.4rem;
}

.main-nav a {
  color: #e3ecff;
  text-decoration: none;
  margin-left: 1rem;
  font-size: .95rem;
}

.main-nav a:hover {
  color: #fff;
  text-decoration: underline;
}

.hero {
  max-width: 1100px;
  margin: 1.5rem auto;
  padding: 1.5rem;
  background: linear-gradient(135deg, #fff, #e0f7ff);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  gap: 1.5rem;
  box-shadow: 0 10px 24px rgba(0,0,0,.15);
}

.hero-text h2 {
  margin-top: 0;
  color: #0b3d91;
}

.hero-images {
  position: relative;
}

.hero-photo-main img {
  width: 100%;
  border-radius: .9rem;
  box-shadow: 0 8px 20px rgba(0,0,0,.28);
}

.hero-photo-small {
  position: absolute;
  bottom: -18px;
  right: 8%;
}

.hero-photo-small img {
  width: 70%;
  border-radius: .7rem;
  box-shadow: 0 6px 16px rgba(0,0,0,.25);
  transform: rotate(-3deg);
}

.content-section {
  max-width: 1100px;
  margin: 1.5rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 1rem;
  border-left: 5px solid #0b7285;
  box-shadow: 0 6px 16px rgba(0,0,0,.12);
}

.content-section h2 {
  color: #0b3d91;
  margin-top: 0;
}

.accent-section {
  border-left-color: #19916b;
  background: #f2fbf7;
}

.wide-photo img {
  width: 100%;
  border-radius: .8rem;
  margin-bottom: 1rem;
  box-shadow: 0 8px 20px rgba(0,0,0,.2);
}

.inline-photo img {
  width: 100%;
  border-radius: .8rem;
  box-shadow: 0 6px 16px rgba(0,0,0,.18);
  margin-bottom: 1rem;
}

.right-photo {
  float: right;
  width: 35%;
  margin-left: 1.25rem;
}

.left-photo {
  float: left;
  width: 35%;
  margin-right: 1.25rem;
}

.hike-types {
  padding-left: 1.25rem;
}

.hike-types > li {
  margin-bottom: .75rem;
}

.hike-types ul {
  margin-top: .25rem;
}

.anchor-link {
  color: #0b7285;
  text-decoration: underline;
}

.anchor-link:hover {
  color: #064e63;
}

.video-wrapper,
.tableau-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: .8rem;
  margin-top: 1rem;
}

.video-wrapper iframe,
.tableau-wrapper iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.photo-section {
  background: #f0f7ff;
  border-left-color: #1b6fd4;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.photo-card {
  background: white;
  border-radius: .9rem;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,.12);
}

.scatter-grid .photo-card {
  transform: rotate(-1deg);
}

.scatter-grid .tilt-left {
  transform: rotate(-3deg);
}

.scatter-grid .tilt-right {
  transform: rotate(2deg);
}

.photo-card img {
  width: 100%;
  display: block;
}

.scatter-grid .photo-card img {
  border-radius: .8rem;
  box-shadow: 0 6px 16px rgba(0,0,0,.2);
}

.photo-card figcaption {
  padding: .75rem;
  font-size: .9rem;
  color: #334155;
}

.site-footer {
  text-align: center;
  padding: 1.5rem 0 2rem;
  font-size: .9rem;
  color: #4b5d73;
}

.content-section::after {
  content: "";
  display: block;
  clear: both;
}

.top-left-links {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 9999;
  background: rgba(255,255,255,.9);
  padding: 6px 12px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,.20);
}

.top-left-links a {
  margin-right: 14px;
  color: #0b3d91;
  font-weight: 600;
  text-decoration: none;
  font-size: .95rem;
}

.top-left-links a:hover {
  text-decoration: underline;
  color: #084bba;
}

@media (max-width: 768px) {
  .header-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: .5rem;
  }

  .main-nav a {
    margin-left: 0;
    margin-right: .75rem;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-photo-small {
    position: static;
    margin-top: 1rem;
  }

  .right-photo,
  .left-photo {
    float: none;
    width: 100%;
    margin: 0 0 1rem 0;
  }
}
